spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/loyalityManagement
spring.datasource.username=postgres
spring.datasource.password=itu


spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver